1430975227105	Delete element
1430975274391	Delete element
1430975299891	Delete element
1430975334287	Copy file
1430975343690	Delete element
1430975359571	Rename resource 'Copy of MeatBoyLevel.java'
1430975376952	Delete element
1430975425501	Delete element
1430975607915	Copy file
1430975624908	Delete element
1430975728014	Move file
1430975843587	Copy files
1430975900338	Copy compilation unit
1430975935442	Copy compilation unit
1430975980045	Copy compilation unit
1430975991035	Delete elements
1430976212785	Copy compilation unit
1430976487067	Delete element
1431037653156	Rename package 'character'
1431056405876	Delete element
1431125795672	Delete element
1431130334153	Rename package 'sprites'
